version: '3'
services:
  binder-4.0.0:
    image: rocker/binder:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_binder_4.0.0
  binder-devel:
    image: rocker/binder:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_binder_devel
