version: '3'
services:
  geospatial-4.0.0:
    image: rocker/geospatial:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_geospatial_4.0.0
  geospatial-devel:
    image: rocker/geospatial:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_geospatial_devel
