version: '3'
services:
  r-ver-4.0.0-cuda10.2-ubuntu18.04:
    image: rocker/r-ver:4.0.0-cuda10.2-ubuntu18.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_4.0.0-cuda10.2-ubuntu18.04
  ml-4.0.0-cuda10.2-ubuntu18.04:
    image: rocker/ml:4.0.0-cuda10.2-ubuntu18.04
    depends_on:
    - r-ver-4.0.0-cuda10.2-ubuntu18.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0-cuda10.2-ubuntu18.04
  ml-verse-4.0.0-cuda10.2-ubuntu18.04:
    image: rocker/ml-verse:4.0.0-cuda10.2-ubuntu18.04
    depends_on:
    - ml-4.0.0-cuda10.2-ubuntu18.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml-verse_4.0.0-cuda10.2-ubuntu18.04
  ml-4.0.0:
    image: rocker/ml:4.0.0
    depends_on:
    - ml-verse-4.0.0-cuda10.2-ubuntu18.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0
  ml-verse-4.0.0:
    image: rocker/ml-verse:4.0.0
    depends_on:
    - ml-4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml-verse_4.0.0
